.modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: #00000055;
	z-index: 10;
}

.shoppingCart {
	width: 60%;
	height: 90%;
	margin: 2rem auto;
	background-color: #eee;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	position: relative;
}

.shoppingCart .header {
	display: flex;
	background-color: #ccc;
	padding: 10px 20px;
	justify-content: space-between;
}

.close-btn {
	color: var(--main-color);
}

.empty-text {
	display: block;
	padding: 2rem;
	margin: auto;
}

.cart-products {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 1rem 0;
	overflow-y: scroll;
}

.cart-product {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	background-color: #fff;
	padding: 10px 20px;
	border: 3px solid #eee;
}

.product-info {
	flex-basis: 50%;
}

.product-info h3 {
	font-weight: 400;
	font-size: 1rem;
}

.cart-product select {
	width: 70px;
	font-size: 1rem;
	outline: none;
}

.cart-products img {
	width: 100px;
	background-color: #fff;
}

.checkout-btn {
	background-color: var(--main-color);
	padding: 10px 20px;
	font-size: 1rem;
	color: #fff;
	align-self: center;
	margin: 2rem 0;
}

h5 {
	font-size: 0.95rem;
}
.about__container {
	display: grid;
	grid-template-columns: 35% 50%;
	gap: 15%;
}

.about__me {
	width: 100%;
	aspect-ratio: 1/1;
	border-radius: 2rem;
	background: linear-gradient( 45deg, transparent, var(--color-primary), transparent);
	display: grid;
	place-items: center;	
	border:dashed
}

.about__me-image {
	border-radius: 2rem;
	overflow: hidden;
	transform: rotate(10deg);	
}

.about__me-image:hover {
		transform: rotate(0deg);
	}

.about__cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.5rem;
}

.about__card {
	background: var(--color-bg-variant);
	border: 1px solid transparent;
	border-radius: 1rem;
	padding: 2rem;
	text-align: center;
	transition: var(--transition);
}

.about__card:hover {
		background: transparent;
		border-color: var(--color-primary-variant);
		cursor: default;
	}

.about__icon {
	color: var(--color-primary);
	margin-bottom: 1rem;
}

.about__cards h5 {
	font-size: 0.95rem;
}

.about__cards small {
	font-size: 0.7rem;
	color: var(--color-light);
}

.about__content p {
	margin: 2rem 0 2.6rem;
	color: var(--color-light);
}

/***       MEDIA QUERIES  (MEDIUM DEVICES) *********  */
@media screen and (max-width: 1024px) {
	.about__container {
		grid-template-columns: 1fr;
		gap: 0;
	}

	.about__me {
		width: 50%;
		margin: 2rem auto 4rem;
	}

	.about__content p {
		margin: 1rem 0 n1 1.5rem;
	}
}

/***       MEDIA QUERIES  (SMALL DEVICES) *********  */
@media screen and (max-width: 600px) {
	.about__me {
		width: 65%;
		margin: 0 auto 3rem;
	}

	.about__cards {
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
	}

	.about__content {
		text-align: center;
	}

		.about__content p {
			margin: 1.5rem 0;
		}
}